<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.0202.0944                               -->
<workbook original-version='18.1' source-build='2022.3.14 (20223.24.0202.0944)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OnNet Minutes of Usage&quot;'>
        <calculation class='tableau' formula='&quot;OnNet Minutes of Usage&quot;' />
        <members>
          <member value='&quot;Total Revenue&quot;' />
          <member value='&quot;Minutes of Usage&quot;' />
          <member value='&quot;OnNet Minutes of Usage&quot;' />
          <member value='&quot;OffNet Minutes of Usage&quot;' />
          <member value='&quot;MB of Usage&quot;' />
        </members>
      </column>
      <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Data Revenue Per Subscriber&quot;'>
        <calculation class='tableau' formula='&quot;Average Data Revenue Per Subscriber&quot;' />
        <members>
          <member value='&quot;Average Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
          <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
          <member value='&quot;Average OnNet Revenue Per Subscriber&quot;' />
          <member value='&quot;Average OffNet Revenue Per Subscriber&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data+ (Performance Analysis (1))' inline='true' name='federated.04qgu910inwocx1glc16r1t5gvvw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Performance Analysis (1)' name='excel-direct.1xx7lvo03v6uyo1dfg4h81mjth0k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/Performance Analysis (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Tariff_Id]' />
              <expression op='[Tariff].[ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1xx7lvo03v6uyo1dfg4h81mjth0k' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:M6929:no:A1:M6929:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Tariff_Id' ordinal='1' />
              <column datatype='integer' name='Number of Revenue Subscribers' ordinal='2' />
              <column datatype='integer' name='Number of Voice Subscribers' ordinal='3' />
              <column datatype='integer' name='Data Revenue' ordinal='4' />
              <column datatype='integer' name='Number of Data subscribers' ordinal='5' />
              <column datatype='integer' name='MB of Usage' ordinal='6' />
              <column datatype='integer' name='OnNet Revenue' ordinal='7' />
              <column datatype='integer' name='Number of OnNet Subscribers' ordinal='8' />
              <column datatype='integer' name='OnNet Minutes of Usage' ordinal='9' />
              <column datatype='integer' name='OffNet Revenue' ordinal='10' />
              <column datatype='integer' name='Number of OffNet Subscribers' ordinal='11' />
              <column datatype='integer' name='OffNet Minutes of Usage' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1xx7lvo03v6uyo1dfg4h81mjth0k' name='Tariff' table='[Tariff$]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tariff_Id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Revenue Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Voice Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Data subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MB of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OnNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Revenue]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of OffNet Subscribers]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffNet Minutes of Usage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Tariff]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
      </column>
      <column caption=' AverageRevenuePerSubscriber' datatype='real' name='[Calculation_441915771914493954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_441915771913990144]/[Number of Revenue Subscribers]' />
      </column>
      <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_441915771915264003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
      </column>
      <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_441915771915669508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_441915771915264003]/[Number of Voice Subscribers]' />
      </column>
      <column caption=' Average Data Revenue Per Subscriber ' datatype='real' name='[Calculation_441915771915816965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
      </column>
      <column caption='AverageOn-netRevenuePerSubscriber' datatype='real' name='[Calculation_441915771915997190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
      </column>
      <column caption='AverageOff-netRevenuePerSubscriber' datatype='real' name='[Calculation_441915771916095495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
      </column>
      <column caption='KPI' datatype='integer' name='[Calculation_441915771917164552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_441915771913990144]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_441915771917492233]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
      </column>
      <column caption='Minutes of Usage' datatype='integer' name='[Calculation_441915771917492233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
      </column>
      <column caption='Last week' datatype='boolean' name='[Calculation_441915772002160650]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Rate' datatype='real' name='[Calculation_441915772002705419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_441915771917164552])-LOOKUP(SUM([Calculation_441915771917164552]),-1))/LOOKUP(SUM([Calculation_441915771917164552]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth rate sign ' datatype='string' name='[Calculation_441915772004388877]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_441915772002705419]&gt;0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Good News' datatype='string' name='[Calculation_441915772014559251]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_441915772002705419]&gt;0&#13;&#10;THEN  &apos;Good news!!! &apos; +[Parameters].[Parameter 1]+ &apos; increased by &apos; + STR(ROUND([Calculation_441915772002705419]*100,0))+&apos;% in the last week.&apos;&#13;&#10;ELSE &apos; ALARM!!! &apos; +[Parameters].[Parameter 1]+ &apos; decreased by &apos; + STR(ROUND([Calculation_441915772002705419]*100,0))+&apos;% in the last week.&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure AVG' datatype='real' name='[Calculation_903253259048427521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Average Revenue Per Subscriber&apos; THEN [Calculation_441915771914493954]&#13;&#10;WHEN &apos;Average Voice Revenue Per Subscriber&apos; THEN [Calculation_441915771915669508]&#13;&#10;WHEN &apos;Average Data Revenue Per Subscriber&apos;  THEN [Calculation_441915771915816965]&#13;&#10;WHEN &apos;Average OnNet Revenue Per Subscriber&apos; THEN [Calculation_441915771915997190]&#13;&#10;WHEN &apos;Average OffNet Revenue Per Subscriber&apos; THEN [Calculation_441915771916095495]&#13;&#10;END' />
      </column>
      <column caption='Portion of data revenue in the total revenue' datatype='real' name='[Calculation_903253259059605506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Data Revenue]/[Calculation_441915771913990144]' />
      </column>
      <column caption='Data Revenue Growth Rate' datatype='real' name='[Calculation_903253259097104388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Data Revenue])-LOOKUP(SUM([Data Revenue]),-1))/LOOKUP(SUM([Data Revenue]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Tariff Id' datatype='integer' name='[Tariff_Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A20EE8E7601E4121913E542A81A6572D]' role='measure' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Avg' name='[avg:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='5' column='[Data Revenue]' derivation='Percentile' name='[prc5:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441915771915264003]' derivation='Sum' name='[sum:Calculation_441915771915264003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_441915772004388877]' derivation='User' name='[usr:Calculation_441915772004388877:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.04qgu910inwocx1glc16r1t5gvvw].[Calculation_441915772002705419]' ordering-type='Rows' />
      </column-instance>
      <group caption='Tooltip (Name)' hidden='true' name='[Tooltip (Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OnNet Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;OnNet Minutes of Usage&quot;' />
        </column>
        <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Data Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average Data Revenue Per Subscriber&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C72658BF888E4C9DA35D4BFCB70934E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly KPI performance Analysis ' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Growth rate sign )' />
        <param name='target' value='Weekly KPI performance Analysis ' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D9EC69B775A74FF2BAFFBCC2EF6F2F7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard=' Daily Revenue PerformanceAnalysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value=' Daily Revenue PerformanceAnalysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which tariff has the highest revenue on January, 2020?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
          </datasources>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441915771913990144]' derivation='Sum' name='[sum:Calculation_441915771913990144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771913990144:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[yr:Date:ok]</column>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771913990144:qk]</rows>
        <cols>[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Which tariff has the highest data revenue growth in last month?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
          </datasources>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Data Revenue Growth Rate' datatype='real' name='[Calculation_903253259097104388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Data Revenue])-LOOKUP(SUM([Data Revenue]),-1))/LOOKUP(SUM([Data Revenue]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903253259097104388]' derivation='User' name='[usr:Calculation_903253259097104388:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Data Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[yr:Date:ok]</column>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_903253259097104388:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Data Revenue:qk]</rows>
        <cols>[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>For which tariff data revenue is higher than other types of revenue?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
          </datasources>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_441915771915264003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441915771915264003]' derivation='Sum' name='[sum:Calculation_441915771915264003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OffNet Revenue]' derivation='Sum' name='[sum:OffNet Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OnNet Revenue]' derivation='Sum' name='[sum:OnNet Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Data Revenue:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:OffNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771915264003:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:OnNet Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]</rows>
        <cols>([federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Data Revenue:qk] + ([federated.04qgu910inwocx1glc16r1t5gvvw].[sum:OffNet Revenue:qk] + [federated.04qgu910inwocx1glc16r1t5gvvw].[sum:OnNet Revenue:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Weekly timeplot of each KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OnNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OnNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_441915771917164552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_441915771913990144]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_441915771917492233]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_441915771917492233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441915771917164552]' derivation='Sum' name='[sum:Calculation_441915771917164552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771917164552:qk]</rows>
        <cols>[federated.04qgu910inwocx1glc16r1t5gvvw].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Portion of data revenue in the total revenue for each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
          </datasources>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Portion of data revenue in the total revenue' datatype='real' name='[Calculation_903253259059605506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Calculation_441915771913990144]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253259059605506]' derivation='Sum' name='[pcto:sum:Calculation_903253259059605506:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_903253259059605506]' derivation='Sum' name='[sum:Calculation_903253259059605506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_903253259059605506:qk]' />
              <text column='[federated.04qgu910inwocx1glc16r1t5gvvw].[pcto:sum:Calculation_903253259059605506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]</rows>
        <cols>[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_903253259059605506:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 tariffs and growth rate for each KPI in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OnNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OnNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_441915771917164552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_441915771913990144]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_441915771917492233]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_441915771917492233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='Last week' datatype='boolean' name='[Calculation_441915772002160650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_441915772002705419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_441915771917164552])-LOOKUP(SUM([Calculation_441915771917164552]),-1))/LOOKUP(SUM([Calculation_441915771917164552]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth rate sign ' datatype='string' name='[Calculation_441915772004388877]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_441915772002705419]&gt;0 THEN &apos;Positive&apos;&#13;&#10;ELSE &apos;Negative&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441915772002160650]' derivation='User' name='[usr:Calculation_441915772002160650:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.04qgu910inwocx1glc16r1t5gvvw].[twk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_441915772002705419]' derivation='User' name='[usr:Calculation_441915772002705419:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_441915772002705419]' derivation='User' name='[usr:Calculation_441915772002705419:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_441915772004388877]' derivation='User' name='[usr:Calculation_441915772004388877:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04qgu910inwocx1glc16r1t5gvvw].[Calculation_441915772002705419]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_441915771917164552])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_441915772002160650:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_441915772002160650:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]</column>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_441915772002160650:nk:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_441915772004388877:nk:1]' />
              <text column='[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_441915772002705419:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]</rows>
        <cols>([federated.04qgu910inwocx1glc16r1t5gvvw].[twk:Date:ok] * [federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_441915772002705419:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Performance of each KPI in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OnNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OnNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_441915771917164552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_441915771913990144]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_441915771917492233]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_441915771917492233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915771917164552]' derivation='Sum' name='[sum:Calculation_441915771917164552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Date:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2020-07-04 00:00:00#' period-type-v2='week' />
          <slices>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771917164552:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771917164552:qk]</rows>
        <cols>[federated.04qgu910inwocx1glc16r1t5gvvw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>KPI growth in the last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OnNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OnNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_441915771917164552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_441915771913990144]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_441915771917492233]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_441915771917492233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column caption='Last week' datatype='boolean' name='[Calculation_441915772002160650]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Growth Rate' datatype='real' name='[Calculation_441915772002705419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_441915771917164552])-LOOKUP(SUM([Calculation_441915771917164552]),-1))/LOOKUP(SUM([Calculation_441915771917164552]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Good News' datatype='string' name='[Calculation_441915772014559251]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_441915772002705419]&gt;0&#13;&#10;THEN  &apos;Good news!!! &apos; +[Parameters].[Parameter 1]+ &apos; increased by &apos; + STR(ROUND([Calculation_441915772002705419]*100,0))+&apos;% in the last week.&apos;&#13;&#10;ELSE &apos; ALARM!!! &apos; +[Parameters].[Parameter 1]+ &apos; decreased by &apos; + STR(ROUND([Calculation_441915772002705419]*100,0))+&apos;% in the last week.&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_441915772002160650]' derivation='User' name='[usr:Calculation_441915772002160650:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_441915772014559251]' derivation='User' name='[usr:Calculation_441915772014559251:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.04qgu910inwocx1glc16r1t5gvvw].[Calculation_441915772002705419]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_441915772002160650:nk]'>
            <groupfilter function='member' level='[usr:Calculation_441915772002160650:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_441915772002160650:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_441915772014559251:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04qgu910inwocx1glc16r1t5gvvw].[yr:Date:ok] / [federated.04qgu910inwocx1glc16r1t5gvvw].[twk:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>                        Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OnNet Minutes of Usage&quot;'>
              <calculation class='tableau' formula='&quot;OnNet Minutes of Usage&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='KPI' datatype='integer' name='[Calculation_441915771917164552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Total Revenue&quot; THEN [Calculation_441915771913990144]&#13;&#10;WHEN &quot;Minutes of Usage&quot; THEN [Calculation_441915771917492233]&#13;&#10;WHEN &quot;OnNet Minutes of Usage&quot; THEN [OnNet Minutes of Usage]&#13;&#10;WHEN &quot;OffNet Minutes of Usage&quot; THEN [OffNet Minutes of Usage]&#13;&#10;WHEN &quot;MB of Usage&quot; THEN [MB of Usage]&#13;&#10;END' />
            </column>
            <column caption='Minutes of Usage' datatype='integer' name='[Calculation_441915771917492233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Minutes of Usage]+[OnNet Minutes of Usage]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MB of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Minutes of Usage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441915771917164552]' derivation='Sum' name='[sum:Calculation_441915771917164552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771917164552:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>                         &lt;</run>
                <run>[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771917164552:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>                 </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Revenue proportion of each tariff</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
          </datasources>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441915771913990144]' derivation='Sum' name='[sum:Calculation_441915771913990144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]' />
              <text column='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]' />
              <wedge-size column='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771913990144:qk]' />
              <text column='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771913990144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Tariffs on daily basis for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Data Revenue Per Subscriber&quot;'>
              <calculation class='tableau' formula='&quot;Average Data Revenue Per Subscriber&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption=' AverageRevenuePerSubscriber' datatype='real' name='[Calculation_441915771914493954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_441915771913990144]/[Number of Revenue Subscribers]' />
            </column>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_441915771915264003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column caption='Average Voice Revenue Per Subscriber' datatype='real' name='[Calculation_441915771915669508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_441915771915264003]/[Number of Voice Subscribers]' />
            </column>
            <column caption=' Average Data Revenue Per Subscriber ' datatype='real' name='[Calculation_441915771915816965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]/[Number of Data subscribers]' />
            </column>
            <column caption='AverageOn-netRevenuePerSubscriber' datatype='real' name='[Calculation_441915771915997190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OnNet Revenue]/[Number of OnNet Subscribers]' />
            </column>
            <column caption='AverageOff-netRevenuePerSubscriber' datatype='real' name='[Calculation_441915771916095495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]/[Number of OffNet Subscribers]' />
            </column>
            <column caption='Measure AVG' datatype='real' name='[Calculation_903253259048427521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Average Revenue Per Subscriber&apos; THEN [Calculation_441915771914493954]&#13;&#10;WHEN &apos;Average Voice Revenue Per Subscriber&apos; THEN [Calculation_441915771915669508]&#13;&#10;WHEN &apos;Average Data Revenue Per Subscriber&apos;  THEN [Calculation_441915771915816965]&#13;&#10;WHEN &apos;Average OnNet Revenue Per Subscriber&apos; THEN [Calculation_441915771915997190]&#13;&#10;WHEN &apos;Average OffNet Revenue Per Subscriber&apos; THEN [Calculation_441915771916095495]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Data subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OffNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of OnNet Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Revenue Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Voice Subscribers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903253259048427521]' derivation='None' name='[none:Calculation_903253259048427521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253259048427521]' derivation='Sum' name='[sum:Calculation_903253259048427521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Calculation_903253259048427521:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Calculation_903253259048427521:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_903253259048427521:qk]</rows>
        <cols>[federated.04qgu910inwocx1glc16r1t5gvvw].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Cluster of tariffs for the voice and data revenue</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
          </datasources>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Revenue' datatype='integer' name='[Calculation_441915771913990144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Data Revenue]+[OnNet Revenue]+[OffNet Revenue]' />
            </column>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_441915771915264003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_441915771913990144]' derivation='Sum' name='[sum:Calculation_441915771913990144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_441915771915264003]' derivation='Sum' name='[sum:Calculation_441915771915264003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]' />
              <size column='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771913990144:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771913990144:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Voice Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771915264003:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Data Revenue:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771915264003:qk]</rows>
        <cols>[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Data Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Daily timeline of voice and data revenue for that tariff as tooltip</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Performance Analysis (1))' name='federated.04qgu910inwocx1glc16r1t5gvvw' />
          </datasources>
          <datasource-dependencies datasource='federated.04qgu910inwocx1glc16r1t5gvvw'>
            <column caption='Total Voice Revenue' datatype='integer' name='[Calculation_441915771915264003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OffNet Revenue]+[OnNet Revenue]' />
            </column>
            <column datatype='integer' name='[Data Revenue]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[OffNet Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OnNet Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441915771915264003]' derivation='Sum' name='[sum:Calculation_441915771915264003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data Revenue]' derivation='Sum' name='[sum:Data Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04qgu910inwocx1glc16r1t5gvvw].[Tooltip (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action - Sheet 9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04qgu910inwocx1glc16r1t5gvvw].[Tooltip (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qgu910inwocx1glc16r1t5gvvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771915264003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qgu910inwocx1glc16r1t5gvvw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Data Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04qgu910inwocx1glc16r1t5gvvw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Calculation_441915771915264003:qk] + [federated.04qgu910inwocx1glc16r1t5gvvw].[sum:Data Revenue:qk])</rows>
        <cols>[federated.04qgu910inwocx1glc16r1t5gvvw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name=' Daily Revenue PerformanceAnalysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Daily Revenue Performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='AVG KPI List' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Average Data Revenue Per Subscriber&quot;'>
          <calculation class='tableau' formula='&quot;Average Data Revenue Per Subscriber&quot;' />
          <members>
            <member value='&quot;Average Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Voice Revenue Per Subscriber&quot;' />
            <member value='&quot;Average Data Revenue Per Subscriber&quot;' />
            <member value='&quot;Average OnNet Revenue Per Subscriber&quot;' />
            <member value='&quot;Average OffNet Revenue Per Subscriber&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='83' h='10693' id='18' is-fixed='true' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='87427' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='11633'>
              <zone h='87427' id='5' type-v2='layout-basic' w='89378' x='483' y='11633'>
                <zone h='43701' id='3' name='Sheet 6' w='44697' x='45164' y='11633'>
                </zone>
                <zone h='43701' id='9' name='Sheet 7' w='44681' x='483' y='11633'>
                </zone>
                <zone h='43726' id='11' name='Sheet 8' w='44681' x='483' y='55334'>
                </zone>
                <zone h='43726' id='13' name='Sheet 10' w='44697' x='45164' y='55334'>
                </zone>
              </zone>
              <zone fixed-size='160' h='87427' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='11633'>
                <zone h='6580' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9656' x='89861' y='11633'>
                </zone>
                <zone h='43008' id='8' name='Sheet 6' pane-specification-id='0' param='[federated.04qgu910inwocx1glc16r1t5gvvw].[none:Name:nk]' type-v2='color' w='9656' x='89861' y='18213'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='45358' id='10' name='Q3' w='97827' x='2173' y='51586' />
        <zone h='50176' id='11' name='Q1' w='49065' x='664' y='1528' />
        <zone h='49001' id='12' name='Q2' w='48884' x='50211' y='1645' />
        <zone h='10341' id='13' name='Q2' pane-specification-id='1' param='[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_903253259097104388:qk]' type-v2='color' w='8449' x='88775' y='12456' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weekly KPI performance Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Weekly KPI performance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;OnNet Minutes of Usage&quot;'>
          <calculation class='tableau' formula='&quot;OnNet Minutes of Usage&quot;' />
          <members>
            <member value='&quot;Total Revenue&quot;' />
            <member value='&quot;Minutes of Usage&quot;' />
            <member value='&quot;OnNet Minutes of Usage&quot;' />
            <member value='&quot;OffNet Minutes of Usage&quot;' />
            <member value='&quot;MB of Usage&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='13' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5170' id='14' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92950' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6110'>
              <zone h='92950' id='5' type-v2='layout-basic' w='89378' x='483' y='6110'>
                <zone h='62634' id='3' name='Sheet 1' w='44672' x='483' y='36426'>
                </zone>
                <zone h='30316' id='9' name='Sheet 2' w='44719' x='45142' y='6110'>
                </zone>
                <zone h='62634' id='11' name='Sheet 3' w='44706' x='45155' y='36426'>
                </zone>
                <zone h='11533' id='15' name='Sheet 4' show-title='false' w='44659' x='483' y='24893'>
                </zone>
                <zone h='18783' id='16' name='Sheet 5' w='44659' x='483' y='6110'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92950' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6110'>
                <zone h='6580' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='6110'>
                </zone>
                <zone h='5993' id='10' name='Sheet 2' pane-specification-id='7' param='[federated.04qgu910inwocx1glc16r1t5gvvw].[usr:Calculation_441915772004388877:nk:1]' type-v2='color' w='9656' x='89861' y='12690'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
